MONGO_URL=mongodb+srv://shouikhsheimaa:yfB6UDpyzsRqRpXZ@cluster0.2o271.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/babysitter_app
PORT=5000
JWT_SECRET_KEY=babysitter_app_secret_key_2024
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:3001